hostname = app.biliapi.net, app.bilibili.com, 117.23.60.13

^https://(app.biliapi.net|app.bilibili.com|117.23.60.13)/x/v2/feed/index url script-response-body https://raw.githubusercontent.com/zmqcherish/proxy-script/main/bilibili/bilibili.js